doctype html
html lang="en"
	head
		link rel="stylesheet" type="text/css"  href="/styles.css"
		title ==@title || "Utah Water Systems"
		meta charset="utf-8"
	body
		header
			h1 Utah Water Systems
			nav
				ul
					li <a href="/" title="Home">Free Trial</a>
					li <a href="/about" title="About">About Us</a>
					li <a href="/contact" title="Contact">Testimonials</a>
					li <a href="/contact" title="Contact">Products</a>
					li <a href="/contact" title="Contact">New Products</a>
					li <a href="/contact" title="Contact">Water Softening</a>
					li <a href="/contact" title="Contact">Water Purification</a>
					li <a href="/contact" title="Contact">Whole House Filtration</a>
					li <a href="/songs" title="Contact">Songs</a>
		section
			== yield 
	

